{
  "AppSettings": {
    "Secret": "With the birds I'll share this lonely viewwwwwwwwww"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=evan;Password=evanbuss;Database=family-shop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}